<!DOCTYPE html>
<html>
   <a href="#default" id="logo">
      <a href="menu.html">Menu</a>
      <a href="about.html">About</a>
      <a href="kontak.html">Contact</a>
      
<head>
  <img src="catering/logo png_prev_ui.png" width="300" height="300"
   
  </body>

  <div class="container">
  <nav>
  <header class="header">
    <title>Atribut Width dan Height di Tag Marquee</title>
  </head>
  <body>
   <marquee width="500" height="40">Selamat Datang Di website cateringbude_sugi</marquee>
</header><h1>
  </p>
  
  </div>
    <style>
        /* Style dasar untuk halaman */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f2f2f2;
        }

        /* Header restoran */
        .header {
            background-color: #f11c1c;
            color: white;
            text-align: center;
            padding: 20px;
        }

        /* Daftar menu restoran */
        .menu {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            padding: 20px;
        }

        .menu-item {
            background-color: #fff;
            border: 1px solid #ddd;
            margin: 10px;
            padding: 10px;
            width: 200px;
            text-align: center;
            border-radius: 5px;
        }

        .menu-item h2 {
            color: #333;
        }

        .menu-item p {
            color: #777;
        }

        /* Footer restoran */
        .footer {
           
    </style>
</head>


<div class="container">
  <div class="menu">
    <div class="menu-item">
        <h2>ayambakar</h2>
        <img src="catering/ayam bakar.jpg" alt="ayambakar" width="200" height="300"> 
        <p>Ayam bakar</p>
        <p>Harga: Rp15.000</p>
    </div>

    <div class="menu-item">
        <h2>Ayam geprek</h2>
        <img src="catering/ayam geprek.jpg" alt="ayam geprek" width="200" height="300">
        <p>Ayam geprek</p>
        <p>Harga: Rp13.000</p>
    </div>

    <div class="menu-item">
        <h2>tumpeng mini</h2>
        <img src="catering/tumpeng mini.jpg" alt="tumpeng min" width="200" height="300">
        <p>tumpeng mini</p>
        <p>Harga: Rp25.000</p>
    </div>

    <div class="menu-item">
        <h2>sayur acar</h2>
        <img src="catering/sayuracar.jpg" alt="sayuracar" width="200" height="300">
        <p>Sayur acar</p>
        <p>Harga: Rp15.000</p>
        
    </div>
    
    <div class="container">
      <div style="text-align:center">
        <h2>Contact Us</h2>
        <div class="footer-icons">
      
      <a href="kontak.html"><i class="fa fa-instagram"></i></a>
      <a href="kontak.html"><i class="fa fa-youtube"></i></a>


            <center>
              <div class="contact-info">
                <p>Email: <a href="https://mail.google.com/mail/?authuser=0">catering bude_sugi</a></p>
                <p>Phone: 081380139145</p>
                <p>Address: Bogor Jawa Barat</p>
               
                </a>
              </div>
                </center>
          
        </html>
