<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

* {
  box-sizing: border-box;
}

/* Style inputs */
input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

/* Style the container/contact section */
.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 10px;
}

/* Create two columns that float next to eachother */
.column {
  float: left;
  width: 50%;
  margin-top: 6px;
  padding: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}
</style>
</head>
<body>

<h2> <a href="https://www.instagram.com/p/CpnSQvmBIr9/?utm_source=ig_web_copy_link&igshid=MzRlODBiNWFlZA==">
    </h2>
<p>Ikuti kami di Instagram.</p>

<div class="container">
  <div style="text-align:center">
    <h2>Contact Us</h2>
    <footer class="footer">
        <center>
          <div class="contact-info">
            <p>Hubungi: <a href="https://linktr.ee/cateringbude_sugi">catering bude_sugi</a></p>
            <p>Phone: 081380139145</p>
            <p>Address: Bogor Jawa Barat</p>
           
            </a>
          </div>
            </center>
      
  </div>
 
<html>
  <body>
  
  <h2>lanjutkan untuk memesan</h2>
  

  
  <form action="/action_page.php" target="_blank">
    <label for="fname">masukan nama pemesan:</label><br>
    <input type="text" id="fname" name="fname" value=""><br>
    <label for="lname">masukan pesanan:</label><br>
    <input type="text" id="lname" name="lname" value=""><br><br>
    <input type="submit" value="kirim">
    <button class="close"><i class="home"></i></button>
    
    <a href="HOME BARU.html" class="active">Back</a>
            
    
  </form> 
  
  </body>
  </html>
  
  
      </form>
    </div>
  </div>
</div>

</body>
</html>
