<!DOCTYPE html>
<html>
<head>
    <style>
        /* Style dasar untuk halaman */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f2f2f2;
        }

        /* Header restoran */
        .header {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 20px;
        }

        /* Daftar menu restoran */
        .menu {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            padding: 20px;
        }

        .menu-item {
            background-color: #fff;
            border: 1px solid #ddd;
            margin: 10px;
            padding: 10px;
            width: 200px;
            text-align: center;
            border-radius: 5px;
        }

        .menu-item h2 {
            color: #333;
        }

        .menu-item p {
            color: #777;
        }

        /* Footer restoran */
        .footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>MENU cateringbude_sugi</h1>
        <p>Menu Hari Ini</p>
    </div>

    <div class="menu">
        <div class="menu-item">
            <h2>ayambakar</h2>
            <img src="catering/ayam bakar.jpg" alt="ayambakar" width="200" height="300"> 
            <p>Ayam bakar.</p>
            <p>Harga: Rp15.000</p>
        </div>

        <div class="menu-item">
            <h2>Ayam geprek</h2>
            <img src="catering/ayam geprek.jpg" alt="ayam geprek" width="200" height="300">
            <p>Ayam geprek.</p>
            <p>Harga: Rp13.000</p>
        </div>

        <div class="menu-item">
            <h2>tumpeng mini</h2>
            <img src="catering/tumpeng mini.jpg" alt="tumpeng min" width="200" height="300">
            <p>tumpeng mini.</p>
            <p>Harga: Rp25.000</p>
        </div>

        <div class="menu-item">
            <h2>sayur acar</h2>
            <img src="catering/sayuracar.jpg" alt="sayuracar" width="200" height="300">
            <p>Sayur acar.</p>
            <p>Harga: Rp15.000</p>
        </div>

        <div class="menu-item">
            <h2>risol ayam</h2>
            <img src="catering/risol ayam.jpg" alt="risolayam" width="200" height="300">
            <p>Risol ayam.</p>
            <p>Harga: Rp5.000</p>
            </div>

            <div class="menu-item">
                <h2>Risol mayo</h2>
                <img src="catering/risol mayo.jpg" alt="risolmayo" width="200" height="300">
                <p>risol mayo.</p>
                <p>Harga: Rp5.000</p>

                <button class="close"><i class="home"></i></button>
    
                <a href="HOME BARU.html" class="active">Back</a>
                        

    </div>
</body>
</html>
